{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {},
  "MongoSettings": {},
  "Jwt": {},
  "OpenAI": {}
}
